# android

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/proyectoandroid/safety/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyectoandroid/Adapter/: AdapRutas.java  Adaptador.java  AdaptadorRutas.java  DescubreAdapter.java  DetalleRetoAdapter.kt  DetalleRutaAdapter.kt  MaquinasAdapter.java  OnboardingViewPagerAdapter3.kt  PlazaDetAdapter.java  RetosAdapter.java  RutasAdapter.java  loginAdapter.kt
app/src/main/java/com/proyectoandroid/Fragment/: DescubrirFragment.java
app/src/main/java/com/proyectoandroid/Modelo/: ContactAdapter.java  ContactDB.java  DbHelper.java  Fotos.java  MaquinasEjercicios.java  Plazas.java  Retos.java  Rutas.java  Usuario.java
app/src/main/java/com/proyectoandroid/adapters/: DescubreAdapter.java  OnboardingViewPagerAdapter3.kt  PlazaDetAdapter.java  loginAdapter.kt
app/src/main/java/com/proyectoandroid/directionhelpers/: FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/proyectoandroid/fragments/: DescubreFragment.java  DetalleReto.kt  OnboardingFragment3.kt  PlazaDetFragment.java  RutaFragment.kt  loginFragment.kt
app/src/main/java/com/proyectoandroid/safety/: AdapEstadistica.java  AdapRutas.java  Adaptador.java  CalculoIMCFragment.java  Configuracion.java  Contactos.java  Cronometro.java  CronometroMapa.java  Descubre.java  DetalleReto.kt  DetallesLugar.java  DetallesRutaRealizadas.java  Dialogo.java  EjercicioRecomendadoFragment.java  Estadistica.java  FotosActivity.java  IniciarRuta.java  IniciarSesion.java  MainActivity.java  MapsActivity.java  Mensaje.java  OtrooFragment.java  PageViewModel.java  PassCode.java  Perfil.java  PermisoUbicacion.java  PlaceholderFragment.java  PlazaDetalle.java  PublicarFoto.java  Registro.java  RutaActivity.kt  RutasRealizadas.java  SectionsPagerAdapter.java  Ubicacion.java  loginActivity.kt  miServicioNotificacion.java
app/src/main/java/com/proyectoandroid/utils/: Animatoo.kt
app/src/main/res/drawable/: boton_redondo.xml  circulo_1.xml  circulo_2.xml  ic_ubicacion_foreground.xml  invitado_redondo.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_config.xml  ic_descubre.xml  ic_eliminar.xml  ic_estadisticas.xml  ic_iniciar.xml  ic_rutas.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_descubre.xml  activity_detalle_plaza.xml  activity_detalles_lugar.xml  activity_detalles_ruta.xml  activity_estadistica.xml  activity_fotos.xml  activity_iniciar_ruta.xml  activity_iniciar_sesion.xml  activity_lista_ruta.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pass_code.xml  activity_perfil.xml  activity_permiso_ubicacion.xml  activity_publicar_foto.xml  activity_realizadas.xml  activity_registro.xml  activity_ruta.xml  adapter_contactos.xml  bottomsheet_layout.xml  elemento_estadistica.xml  elemento_lista.xml  elemento_ruta.xml  fragment_calculo_i_m_c.xml  fragment_descubrir.xml  fragment_ejercicio_recomendado.xml  fragment_login.xml  fragment_main.xml  fragment_otroo.xml  fragment_ruta.xml  item_descubre.xml  item_ruta.xml  layout_dialog.xml  post_fotos.xml
app/src/main/res/menu/: botton_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ubicacion.xml
app/src/main/res/raw/: googlemaps.json
app/src/main/res/values/: colors.xml  ic_ubicacion_background.xml  strings.xml  styles.xml
app/src/test/java/com/proyectoandroid/safety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
