<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_ubicacion_background"
    tools:context=".Configuracion"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView

        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:textColor="#000"
        android:textSize="30dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/txtpin"
            android:textColorHint="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:inputType="textPersonName"
            android:hint="PIN" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/txttiempo"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:inputType="number"
            android:hint="Tiempo de notificacion" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Añadir contacto favorito"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginRight="40dp"/>

        <ImageButton
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_person_add_black_24dp"
            android:id="@+id/btnagregar"
            android:background="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listacontactos"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:divider="#000"
        android:dividerHeight="4px"
        android:background="#ffff" />

    <Button
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:background="@drawable/round"
        android:id="@+id/btnregistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <Button
        android:id="@+id/btncerrarsesion"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:text="Cerrar sesion"
        android:textColor="#000" />


</LinearLayout>